# JestStreamEngineManager

./: JestStreamEngineManager.csproj  JestStreamEngineManager.sln  JestStreamEngineManagerService.cs  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json
Configuration/: JestStreamEngineManagerSettings.cs
Models/: CallChangeAction.cs  CallChangeEvent.cs  CallChangeResult.cs  CallStatus.cs  MediaMtxPath.cs  MediaMtxPathConfig.cs  StreamData.cs
Repositories/: CallChangeRepository.cs  ICallChangeRepository.cs  IMediaMtxRepository.cs  MediaMtxRepository.cs
